<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/activity_convertimage_image"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/activity_convertimage_select"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new file name"
        android:id="@+id/activity_convertimage_newfilename" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert To">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PNG"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JPG"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Image"
        android:id="@+id/activity_convertimage_convert"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query"
        android:id="@+id/activity_convertimage_query"
        android:layout_gravity="center_horizontal" />


</LinearLayout>